<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/details.css">
</head>

<main>
    <div class="container details-warp">
        <section class="row details-book-information-section">
            <!-- 상세 도서 정보 콘텐츠 -->
            <figure class="col-4">
                <!-- 도서 이미지 -->
                
            </figure>
            <article class="col-8">
                <!-- 도서 정보 -->

            </article>
        </section>
        
        <section class="details-borrowing-trends-section">
            <!-- 대출 추이 콘텐츠 -->
                <h4>대출 추이</h4>
            <article class="row">
                <!-- 날짜별 대출 추이 -->
                <h4 class="col-6">연령별 대출 순위</h4>
                <table class="table borrowing-trend-by-age">
                    <thead>
 
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </article>
            <article>
                <!-- 연령별 대출 추이 -->
                <h4 class="col-6"> - 미정 -</h4>
                <table class="table borrowing-trend-by-age2">
                    <thead>
                        <tr>
                            <th>-</th>
                            <th>-</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 여기에 각 행을 동적으로 추가 -->
                    </tbody>
                </table>
            </article>
        </section>
        
        <section class="details-related-books-section">
            <!-- 함께 대출 된 도서 콘텐츠 -->
            <h4 class="row">함께 대출된 도서</h2>
                <figure>
                    <!-- 도서 이미지 -->
                    
                </figure>
                <article>
                    <!-- 도서 정보 / 제목, 저자 -->

                </article>
        </section>

        <section class="bookstore-info-section">
            <h4>도서 소장 도서관</h4>
            <p>서울 지역의 도서 소장 도서관을 조회합니다.</p>
            <div class="area-select-option">
                <p>서울 지역구</p>
                <select name="" id="area-select-option">
                    
                </select>
                <div class="lib-place">
                    <table border="1" class="lib-table">
                        <thead>
 
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <script src="apikey.js"></script>
    <script src="static/details.js"></script>
</main>